fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1695928140
export_presets.cfg::TextFile::-1::1695927987::0::1::::<><>::
icon.svg::CompressedTexture2D::5853039166809720325::1694625212::1694625220::1::::<><>::
::res://Materials/::1695923015
CircleMaterial.tres::ShaderMaterial::7511966884931504353::1695923015::0::1::::<><>::uid://d327u2g7ks130::::res://Shaders/MainShader.tres
CrossMaterial.tres::ShaderMaterial::3345924204623476706::1695923015::0::1::::<><>::uid://d327u2g7ks130::::res://Shaders/MainShader.tres
LayerMaterial.tres::ShaderMaterial::786939214269461456::1695923015::0::1::::<><>::uid://d327u2g7ks130::::res://Shaders/MainShader.tres
::res://Models/::1694634362
Circle.blend::PackedScene::5435076371170510079::1694631299::1694632257::1::::<><>::
Cross.blend::PackedScene::7346532565137123166::1694028465::1694632694::1::::<><>::
Layer.blend::PackedScene::8534706149418827336::1694029346::1694634362::1::::<><>::
::res://Nodes/::1695928134
Circle.tscn::PackedScene::377271383181645291::1695924476::0::1::::<><>::uid://cjo16ckmqvulr::::res://Models/Circle.blend<>uid://dfa385vlsmdyf::::res://Materials/CircleMaterial.tres
Cross.tscn::PackedScene::8163241185076149247::1695924476::0::1::::<><>::uid://dcwyk2u528lji::::res://Models/Cross.blend<>uid://bnw15ar0o77qc::::res://Materials/CrossMaterial.tres
Layer.tscn::PackedScene::1222910830691336338::1695924476::0::1::::<><>::uid://dtujmma5w75fg::::res://Models/Layer.blend<>uid://lhg1ku2nvoq7::::res://Materials/LayerMaterial.tres
Main2.tscn::PackedScene::5300312498977225774::1695924476::0::1::::<><>::uid://ronfsdh4x8v3::::res://Nodes/Layer.tscn
Main.tscn::PackedScene::6304265169213109585::1695928134::0::1::::<><>::uid://35pyshb4swwi::::res://Resources/CameraEnvironment.tres<>uid://ronfsdh4x8v3::::res://Nodes/Layer.tscn<>uid://fm0us4wtxb5d::::res://Nodes/Circle.tscn<>uid://doklnio7k6s6b::::res://Nodes/Cross.tscn
::res://Resources/::1695927420
CameraEnvironment.tres::Environment::2028173524750770828::1695927420::0::1::::<><>::
::res://Shaders/::1695924476
MainShader.tres::VisualShader::9182267960817764457::1695924476::0::1::::<><>::
