fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1697058898
export_presets.cfg::TextFile::-1::1695928356::0::1::::<><>::
icon.svg::CompressedTexture2D::5853039166809720325::1694625212::1694625220::1::::<><>::
::res://Materials/::1697056776
CircleMaterial.tres::ShaderMaterial::7511966884931504353::1697056776::0::1::::<><>::uid://d327u2g7ks130::::res://Shaders/MainShader.tres
CrossMaterial.tres::ShaderMaterial::3345924204623476706::1697056776::0::1::::<><>::uid://d327u2g7ks130::::res://Shaders/MainShader.tres
LayerMaterial.tres::ShaderMaterial::786939214269461456::1697056776::0::1::::<><>::uid://d327u2g7ks130::::res://Shaders/MainShader.tres
::res://Models/::1694634362
Circle.blend::PackedScene::5435076371170510079::1694631299::1694632257::1::::<><>::
Cross.blend::PackedScene::7346532565137123166::1694028465::1694632694::1::::<><>::
Layer.blend::PackedScene::8534706149418827336::1694029346::1694634362::1::::<><>::
::res://Nodes/::1697058396
Circle.tscn::PackedScene::377271383181645291::1695924476::0::1::::<><>::uid://cjo16ckmqvulr
ClickCollider.tscn::PackedScene::8311043993563570247::1697058392::0::1::::<><>::res://Scripts/ClickCollider.gd<>uid://bldwq84ie1aq6::::res://Resources/ColliderShape.tres
Cross.tscn::PackedScene::8163241185076149247::1695924476::0::1::::<><>::uid://dcwyk2u528lji
Layer.tscn::PackedScene::1222910830691336338::1697058065::0::1::::<><>::uid://dtujmma5w75fg::::res://Models/Layer.blend<>uid://lhg1ku2nvoq7::::res://Materials/LayerMaterial.tres<>uid://dqn6xepd1woex::::res://Nodes/ClickCollider.tscn
Main2.tscn::PackedScene::2673030454666443715::1697058065::0::1::::<><>::uid://ronfsdh4x8v3::::res://Nodes/Layer.tscn
Main.tscn::PackedScene::6304265169213109585::1697058396::0::1::::<><>::uid://35pyshb4swwi::::res://Resources/CameraEnvironment.tres<>uid://ronfsdh4x8v3::::res://Nodes/Layer.tscn<>res://Scripts/Main.gd
::res://Resources/::1697056934
CameraEnvironment.tres::Environment::2028173524750770828::1697056776::0::1::::<><>::
ColliderShape.tres::BoxShape3D::3166057221956711183::1697056934::0::1::::<><>::
::res://Scripts/::1697058396
ClickCollider.gd::GDScript::-1::1697058390::0::1::::<>Area3D<>::
Main.gd::GDScript::-1::1697058396::0::1::::<>Node3D<>::
::res://Shaders/::1697056776
MainShader.tres::VisualShader::9182267960817764457::1697056776::0::1::::<><>::
