[gd_scene load_steps=5 format=3 uid="uid://fm0us4wtxb5d"]

[ext_resource type="PackedScene" uid="uid://cjo16ckmqvulr" path="res://Models/Circle.blend" id="1_ubasu"]
[ext_resource type="Material" uid="uid://dfa385vlsmdyf" path="res://Materials/CircleMaterial.tres" id="2_33xrh"]

[sub_resource type="Animation" id="Animation_hqgm8"]
resource_name = "PieceEntry"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3, 0, 0.5, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nj5ub"]
_data = {
"PieceEntry": SubResource("Animation_hqgm8")
}

[node name="Circle" instance=ExtResource("1_ubasu")]

[node name="Circle" parent="." index="0"]
material_override = ExtResource("2_33xrh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "PieceEntry"
movie_quit_on_finish = true
libraries = {
"": SubResource("AnimationLibrary_nj5ub")
}
