[gd_scene load_steps=5 format=3 uid="uid://doklnio7k6s6b"]

[ext_resource type="PackedScene" uid="uid://dcwyk2u528lji" path="res://Models/Cross.blend" id="1_qxfbf"]
[ext_resource type="Material" uid="uid://bnw15ar0o77qc" path="res://Materials/CrossMaterial.tres" id="2_28j2t"]

[sub_resource type="Animation" id="Animation_0kcn5"]
resource_name = "CrossEntry"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3, 0, 0.25, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfo8p"]
_data = {
"CrossEntry": SubResource("Animation_0kcn5")
}

[node name="Cross" instance=ExtResource("1_qxfbf")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
surface_material_override/0 = ExtResource("2_28j2t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "CrossEntry"
libraries = {
"": SubResource("AnimationLibrary_gfo8p")
}
