[gd_scene load_steps=5 format=3 uid="uid://cv23ldf2m86wb"]

[ext_resource type="Environment" uid="uid://35pyshb4swwi" path="res://Resources/CameraEnvironment.tres" id="1_57vqn"]
[ext_resource type="PackedScene" uid="uid://ronfsdh4x8v3" path="res://Nodes/Layer.tscn" id="1_cikqe"]
[ext_resource type="PackedScene" uid="uid://fm0us4wtxb5d" path="res://Nodes/Circle.tscn" id="2_xen4h"]
[ext_resource type="PackedScene" uid="uid://doklnio7k6s6b" path="res://Nodes/Cross.tscn" id="3_1cwx0"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.810042, 0.586372, 0, -0.586372, 0.810042, 0, 1.378, 1.812)
environment = ExtResource("1_57vqn")

[node name="Layer" parent="." instance=ExtResource("1_cikqe")]

[node name="Circle" parent="Layer" instance=ExtResource("2_xen4h")]

[node name="Cross" parent="Layer" instance=ExtResource("3_1cwx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67, 0, 0)
