[gd_scene load_steps=3 format=3 uid="uid://cv23ldf2m86wb"]

[ext_resource type="Environment" uid="uid://35pyshb4swwi" path="res://Resources/CameraEnvironment.tres" id="1_57vqn"]
[ext_resource type="PackedScene" uid="uid://ronfsdh4x8v3" path="res://Nodes/Layer.tscn" id="1_cikqe"]

[node name="Main" type="Node3D" groups=["CellClicked"]]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
environment = ExtResource("1_57vqn")
fov = 100.0
metadata/_edit_group_ = true

[node name="LayerUp" parent="." instance=ExtResource("1_cikqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="LayerMiddle" parent="." instance=ExtResource("1_cikqe")]

[node name="LayerDown" parent="." instance=ExtResource("1_cikqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
