[gd_scene load_steps=2 format=3 uid="uid://chrrmwtw26wx7"]

[ext_resource type="PackedScene" uid="uid://ronfsdh4x8v3" path="res://Nodes/Layer.tscn" id="1_levyx"]

[node name="Main2" type="Node3D"]

[node name="Layer" parent="." instance=ExtResource("1_levyx")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758328, 0.651873, 0, -0.651873, 0.758328, 0, 1.3678, 1.92525)
current = true
